<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universitas Mitra Bangsa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Universitas Mitra Bangsa</h1>
    <nav>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#program">Program Studi</a></li>
        <li><a href="#fasilitas">Fasilitas</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="beranda" class="hero">
    <img src="assets/banner.jpg" alt="Banner Kampus" style="width:100%; height:auto;">
    <h2>Penerimaan Mahasiswa Baru 2025/2026</h2>
    <p>Beasiswa Prestasi • Fasilitas Lengkap • Kampus Modern</p>
  </section>

  <section id="tentang" class="info">
    <h2>Tentang Kami</h2>
    <p>Universitas Mitra Bangsa berdiri sejak 2005 dan telah meluluskan ribuan alumni yang sukses di berbagai bidang. Dengan akreditasi unggul dan dosen profesional, kami berkomitmen menjadi kampus terbaik di Indonesia.</p>
  </section>

  <section id="program" class="info">
    <h2>Program Studi</h2>
    <ul>
      <li>Manajemen</li>
      <li>Teknik Informatika</li>
      <li>Akuntansi</li>
      <li>Ilmu Komunikasi</li>
      <li>Farmasi</li>
    </ul>
  </section>

  <section id="fasilitas" class="info">
    <h2>Fasilitas Kampus</h2>
    <p>Laboratorium lengkap, perpustakaan digital, ruang kelas nyaman, koneksi internet cepat, dan pusat kegiatan mahasiswa.</p>
  </section>

  <section id="kontak" class="info">
    <h2>Hubungi Kami</h2>
    <p>Email: info@umiba.ac.id</p>
    <p>Telepon: +62811958689 / +62811870114</p>
    <p>Alamat: Jl. Pendidikan No. 10, Jakarta</p>
  </section>

  <footer>
    <p>&copy; 2025 Universitas Mitra Bangsa. All rights reserved.</p>
  </footer>
</body>
</html>
