body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  background-color: #7b1113;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  color: white;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #d32f2f, #c2185b);
  text-align: center;
  padding: 40px 20px;
  color: white;
}

.info {
  background-color: #7b1113;
  padding: 50px 20px;
  text-align: center;
}

.info h2 {
  color: #fdd835;
}

.info p, .info ul li {
  color: white;
  font-size: 16px;
  margin: 10px 0;
}

.info ul {
  padding-left: 0;
  list-style: none;
}

footer {
  background-color: #333;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}
